spring.application.name=RssReaderDemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=tomcatlogs
server.tomcat.basedir=tomcat
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
# using mysql as a docker container name created in the docker network
spring.datasource.url=jdbc:mysql://mysql:3306/rssfeed
logging.file.name=applogs/rss_reader.log

#NYT
publishers.url.1=https://rss.nytimes.com/services/xml/rss/nyt/World.xml
#BBC
publishers.url.2=https://feeds.bbci.co.uk/news/world/rss.xml
#WSJ
publishers.url.3=https://feeds.a.dj.com/rss/RSSWorldNews.xml