spring.application.name=RssFeedDemo
spring.datasource.username=pg_user
spring.datasource.password=RtEmPZ4Af!eM&#BU
spring.datasource.url=jdbc:mysql://localhost:3306/rssfeed
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema-all.sql

spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=spring_batch.BATCH_
#spring.batch.jdbc.schema=classpath:db/create_spring_batch_tables.sql